{
  "name": "nomadcoffee",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon --exec babel-node server.js",
    "migrate": "npx prisma migrate dev --preview-feature",
    "studio": "npx prisma studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zipperdev/nomadcoffee-backend.git"
  },
  "keywords": [],
  "author": "zipperdev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zipperdev/nomadcoffee-backend/issues"
  },
  "homepage": "https://github.com/zipperdev/nomadcoffee-backend#readme",
  "dependencies": {
    "@prisma/client": "^2.28.0",
    "apollo-server": "^3.1.1",
    "dotenv": "^10.0.0",
    "graphql": "^15.5.1",
    "graphql-tools": "^7.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/node": "^7.14.9",
    "@babel/preset-env": "^7.14.9",
    "nodemon": "^2.0.12",
    "prisma": "^2.28.0"
  }
}
